* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    /* font-family: 'Inria Sans', sans-serif; 
} */

.header {
    background-color: #f8d7da;
    padding: 10px 25vw;
    text-align: center;
    border-style: none;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    color: #E663B2;
    font-size: 24px;
}

.logo .cupcakes {
    color: #d9534f;
}

.chef-icon {
    width: 40px;
    height: 40px;
}

.nav-menu {
    margin-top: 10px;
    display: flex;
    justify-content: space-between; /* Jarak antar-item menu otomatis */
    flex: 1;
    gap: 50px;
}

.nav-link {
    color: #000000;
    font-size: 1,4rem;
    text-decoration: none;
    grid-template-columns: repeat(3, 1fr);
    font-weight: bold;
}

.nav-link:hover{
    color: #E663B2;
    border-bottom: 0,1rem solid #E663B2;
    display: inline-block;
    font-size: 1,3rem;
    transition: color 0.3s ease;
}

.login {
    margin-left: 1000px;
    /* display:flex; */
    position: relative;
}

.login a {
    text-decoration: none;
    color: #E663B2;
    padding: 6px 15px;
    border: 1px solid #ffffff;
    border-radius: 6px;
    background-color: #f8d7da;
    transition: background-color 0.3s;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.login a:hover {
    background-color: #E663B2;
    color: #ffffff;
    border:none;
}


section{
    background-color: #ffffff;
    color: #ffffff;
}


.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    /* border: 2px solid #ccc; */
    width: 100%;
    height: 500px;
    position: relative;
}

#slider-image {
    transition: opacity 1s ease-in-out;
    max-width: 100%;
    height: auto;
    width: 100%;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 2;
}

#prev-button {
    left: 10px;
}

#next-button {
    right: 10px;
}

.slider-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}


.welcome {
    display: flex;
    align-items: center; /* Pusatkan teks secara vertikal di samping gambar */
    gap: 18%; /* Jarak antara gambar dan teks */
    padding: 50px;
}

.teks {
    max-width: 500px; /* Batasi lebar teks */
    margin-left: 10%;
    margin-right: 30px;
}

.teks h1 {
    font-size: 55px;
    font-weight: bold;
    margin: 5px 0;
    color: #000000;
    text-align: center;
}

.teks h2 {
    font-size: 30px;
    color: #E663B2; /* Warna teks untuk judul kedua */
    margin: 5px 0;
    text-align: center;
    margin-bottom: 30px;
}

.teks p {
    font-size: 16px;
    line-height: 1.6; 
    color: #000000; 
}

.mission {
    display: flex;
    align-items: center; /* Pusatkan teks secara vertikal di samping gambar */
    gap: 18%; /* Jarak antara gambar dan teks */
    padding: 50px;
}

.mission h2 {
    font-size: 30px;
    color: #E663B2; /* Warna teks untuk judul kedua */
    margin: 5px 0;
    text-align: center;
    margin-bottom: 30px;
    /* font-family: 'Inria Sans', sans-serif; */
}

.mission p {
    color: rgb(0, 0, 0);
    font-size: 16px;
    margin: 10px 0 20px;
}

.limitmenu {
    background-color: #e9a8a5;
    padding: 40px;
   
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.limitmenu h2 {
    margin-bottom: 10px;
}

.limitmenu p {
    margin-bottom: 15px;
}

.button {
    background-color: white;
    color: #000000;
    border: none;
    padding: 10px 33px;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
.wedding {
    text-align: center;
}

.judul-cupcake {
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 5%;
    letter-spacing: 3px;
    padding-bottom: 10px;
    display: flex;
    color: #000;
    margin-left: 5%;
}

.grid-cupcake {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    gap: 50px;
    margin-top: 20px;
}

.grid-mini {
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    gap: 50px;
    margin-top: 20px;
}

.card {
    padding: 15px;
    text-align: center;
}

.card img {
    max-width: 200%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #000000;
    margin: 1rem;
}

.card button {
    font-size: 16px;
    color: #e01818;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.button:hover {
    background-color: #e6e6e6;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 0px; 
    
}

.gallery img {
    width: 510px;
    overflow: hidden;
    height:500px ;
    object-fit: cover;
}


#cart-summary {
    display: none; 
    background-color: #e9a8a5;
    position: fixed; 
    margin-left: 25%;
    bottom: 0;
    color: white;
    padding: 20px;
    width: 50%; 
    border-radius: 10px;
    margin-bottom: 1rem;
    z-index: 1000;
    cursor: pointer;
}

#cart-summary.show {
    display: flex; /* Muncul saat ada pesanan */
    justify-content: space-between;
    align-items: center;
}


footer {
    background-color: #f7c5c3;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.container div {
    text-align: left;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
}

p {
    font-size: 14px;
    color: #000000;
}

.hours p, .location p, .social-media p {
    margin-bottom: 5px;
}

.icons {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.icon {
    width: 20px;
    height: 20px;
}

.powered-by {
    background-color: #e9a8a5;
    border-width: 100%;
    padding: 10px;
    font-size:Â 1rem;
}